|TopLevel
SW[0] => ALU:ula0.zx
SW[1] => ALU:ula0.nx
SW[2] => ALU:ula0.zy
SW[3] => ALU:ula0.ny
SW[4] => ALU:ula0.f
SW[5] => ALU:ula0.no
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << ALU:ula0.saida[0]
LEDR[1] << ALU:ula0.saida[1]
LEDR[2] << ALU:ula0.saida[2]
LEDR[3] << ALU:ula0.saida[3]
LEDR[4] << ALU:ula0.saida[4]
LEDR[5] << ALU:ula0.saida[5]
LEDR[6] << ALU:ula0.saida[6]
LEDR[7] << ALU:ula0.saida[7]
LEDR[8] << ALU:ula0.zr
LEDR[9] << ALU:ula0.ng


|TopLevel|ALU:ula0
x[0] => zerador16:zerax.a[0]
x[1] => zerador16:zerax.a[1]
x[2] => zerador16:zerax.a[2]
x[3] => zerador16:zerax.a[3]
x[4] => zerador16:zerax.a[4]
x[5] => zerador16:zerax.a[5]
x[6] => zerador16:zerax.a[6]
x[7] => zerador16:zerax.a[7]
x[8] => zerador16:zerax.a[8]
x[9] => zerador16:zerax.a[9]
x[10] => zerador16:zerax.a[10]
x[11] => zerador16:zerax.a[11]
x[12] => zerador16:zerax.a[12]
x[13] => zerador16:zerax.a[13]
x[14] => zerador16:zerax.a[14]
x[15] => zerador16:zerax.a[15]
y[0] => zerador16:zeray.a[0]
y[1] => zerador16:zeray.a[1]
y[2] => zerador16:zeray.a[2]
y[3] => zerador16:zeray.a[3]
y[4] => zerador16:zeray.a[4]
y[5] => zerador16:zeray.a[5]
y[6] => zerador16:zeray.a[6]
y[7] => zerador16:zeray.a[7]
y[8] => zerador16:zeray.a[8]
y[9] => zerador16:zeray.a[9]
y[10] => zerador16:zeray.a[10]
y[11] => zerador16:zeray.a[11]
y[12] => zerador16:zeray.a[12]
y[13] => zerador16:zeray.a[13]
y[14] => zerador16:zeray.a[14]
y[15] => zerador16:zeray.a[15]
zx => zerador16:zerax.z
nx => inversor16:invertex.z
zy => zerador16:zeray.z
ny => inversor16:invertey.z
f => Mux16:mux.sel
no => inversor16:inverted.z
no => inversor16:gambs.z
zr <= comparador16:comps.zr
ng <= comparador16:comps.ng
saida[0] <= inversor16:gambs.y[0]
saida[1] <= inversor16:gambs.y[1]
saida[2] <= inversor16:gambs.y[2]
saida[3] <= inversor16:gambs.y[3]
saida[4] <= inversor16:gambs.y[4]
saida[5] <= inversor16:gambs.y[5]
saida[6] <= inversor16:gambs.y[6]
saida[7] <= inversor16:gambs.y[7]
saida[8] <= inversor16:gambs.y[8]
saida[9] <= inversor16:gambs.y[9]
saida[10] <= inversor16:gambs.y[10]
saida[11] <= inversor16:gambs.y[11]
saida[12] <= inversor16:gambs.y[12]
saida[13] <= inversor16:gambs.y[13]
saida[14] <= inversor16:gambs.y[14]
saida[15] <= inversor16:gambs.y[15]


|TopLevel|ALU:ula0|zerador16:zerax
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
a[14] => y.DATAB
a[15] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|inversor16:invertex
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
a[0] => y.DATAB
a[0] => y.DATAA
a[1] => y.DATAB
a[1] => y.DATAA
a[2] => y.DATAB
a[2] => y.DATAA
a[3] => y.DATAB
a[3] => y.DATAA
a[4] => y.DATAB
a[4] => y.DATAA
a[5] => y.DATAB
a[5] => y.DATAA
a[6] => y.DATAB
a[6] => y.DATAA
a[7] => y.DATAB
a[7] => y.DATAA
a[8] => y.DATAB
a[8] => y.DATAA
a[9] => y.DATAB
a[9] => y.DATAA
a[10] => y.DATAB
a[10] => y.DATAA
a[11] => y.DATAB
a[11] => y.DATAA
a[12] => y.DATAB
a[12] => y.DATAA
a[13] => y.DATAB
a[13] => y.DATAA
a[14] => y.DATAB
a[14] => y.DATAA
a[15] => y.DATAB
a[15] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|zerador16:zeray
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
a[14] => y.DATAB
a[15] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|inversor16:invertey
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
a[0] => y.DATAB
a[0] => y.DATAA
a[1] => y.DATAB
a[1] => y.DATAA
a[2] => y.DATAB
a[2] => y.DATAA
a[3] => y.DATAB
a[3] => y.DATAA
a[4] => y.DATAB
a[4] => y.DATAA
a[5] => y.DATAB
a[5] => y.DATAA
a[6] => y.DATAB
a[6] => y.DATAA
a[7] => y.DATAB
a[7] => y.DATAA
a[8] => y.DATAB
a[8] => y.DATAA
a[9] => y.DATAB
a[9] => y.DATAA
a[10] => y.DATAB
a[10] => y.DATAA
a[11] => y.DATAB
a[11] => y.DATAA
a[12] => y.DATAB
a[12] => y.DATAA
a[13] => y.DATAB
a[13] => y.DATAA
a[14] => y.DATAB
a[14] => y.DATAA
a[15] => y.DATAB
a[15] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|And16:e
a[0] => q.IN0
a[1] => q.IN0
a[2] => q.IN0
a[3] => q.IN0
a[4] => q.IN0
a[5] => q.IN0
a[6] => q.IN0
a[7] => q.IN0
a[8] => q.IN0
a[9] => q.IN0
a[10] => q.IN0
a[11] => q.IN0
a[12] => q.IN0
a[13] => q.IN0
a[14] => q.IN0
a[15] => q.IN0
b[0] => q.IN1
b[1] => q.IN1
b[2] => q.IN1
b[3] => q.IN1
b[4] => q.IN1
b[5] => q.IN1
b[6] => q.IN1
b[7] => q.IN1
b[8] => q.IN1
b[9] => q.IN1
b[10] => q.IN1
b[11] => q.IN1
b[12] => q.IN1
b[13] => q.IN1
b[14] => q.IN1
b[15] => q.IN1
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|Add16:add
a[0] => FullAdder:saida0.a
a[1] => FullAdder:saida1.a
a[2] => FullAdder:saida2.a
a[3] => FullAdder:saida3.a
a[4] => FullAdder:saida4.a
a[5] => FullAdder:saida5.a
a[6] => FullAdder:saida6.a
a[7] => FullAdder:saida7.a
a[8] => FullAdder:saida8.a
a[9] => FullAdder:saida9.a
a[10] => FullAdder:saida10.a
a[11] => FullAdder:saida11.a
a[12] => FullAdder:saida12.a
a[13] => FullAdder:saida13.a
a[14] => FullAdder:saida14.a
a[15] => FullAdder:saida15.a
b[0] => FullAdder:saida0.b
b[1] => FullAdder:saida1.b
b[2] => FullAdder:saida2.b
b[3] => FullAdder:saida3.b
b[4] => FullAdder:saida4.b
b[5] => FullAdder:saida5.b
b[6] => FullAdder:saida6.b
b[7] => FullAdder:saida7.b
b[8] => FullAdder:saida8.b
b[9] => FullAdder:saida9.b
b[10] => FullAdder:saida10.b
b[11] => FullAdder:saida11.b
b[12] => FullAdder:saida12.b
b[13] => FullAdder:saida13.b
b[14] => FullAdder:saida14.b
b[15] => FullAdder:saida15.b
q[0] <= FullAdder:saida0.soma
q[1] <= FullAdder:saida1.soma
q[2] <= FullAdder:saida2.soma
q[3] <= FullAdder:saida3.soma
q[4] <= FullAdder:saida4.soma
q[5] <= FullAdder:saida5.soma
q[6] <= FullAdder:saida6.soma
q[7] <= FullAdder:saida7.soma
q[8] <= FullAdder:saida8.soma
q[9] <= FullAdder:saida9.soma
q[10] <= FullAdder:saida10.soma
q[11] <= FullAdder:saida11.soma
q[12] <= FullAdder:saida12.soma
q[13] <= FullAdder:saida13.soma
q[14] <= FullAdder:saida14.soma
q[15] <= FullAdder:saida15.soma


|TopLevel|ALU:ula0|Add16:add|FullAdder:saida0
a => soma.IN0
a => vaium.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
b => vaium.IN0
c => soma.IN1
c => vaium.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|Add16:add|FullAdder:saida1
a => soma.IN0
a => vaium.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
b => vaium.IN0
c => soma.IN1
c => vaium.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|Add16:add|FullAdder:saida2
a => soma.IN0
a => vaium.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
b => vaium.IN0
c => soma.IN1
c => vaium.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|Add16:add|FullAdder:saida3
a => soma.IN0
a => vaium.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
b => vaium.IN0
c => soma.IN1
c => vaium.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|Add16:add|FullAdder:saida4
a => soma.IN0
a => vaium.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
b => vaium.IN0
c => soma.IN1
c => vaium.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|Add16:add|FullAdder:saida5
a => soma.IN0
a => vaium.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
b => vaium.IN0
c => soma.IN1
c => vaium.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|Add16:add|FullAdder:saida6
a => soma.IN0
a => vaium.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
b => vaium.IN0
c => soma.IN1
c => vaium.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|Add16:add|FullAdder:saida7
a => soma.IN0
a => vaium.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
b => vaium.IN0
c => soma.IN1
c => vaium.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|Add16:add|FullAdder:saida8
a => soma.IN0
a => vaium.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
b => vaium.IN0
c => soma.IN1
c => vaium.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|Add16:add|FullAdder:saida9
a => soma.IN0
a => vaium.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
b => vaium.IN0
c => soma.IN1
c => vaium.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|Add16:add|FullAdder:saida10
a => soma.IN0
a => vaium.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
b => vaium.IN0
c => soma.IN1
c => vaium.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|Add16:add|FullAdder:saida11
a => soma.IN0
a => vaium.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
b => vaium.IN0
c => soma.IN1
c => vaium.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|Add16:add|FullAdder:saida12
a => soma.IN0
a => vaium.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
b => vaium.IN0
c => soma.IN1
c => vaium.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|Add16:add|FullAdder:saida13
a => soma.IN0
a => vaium.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
b => vaium.IN0
c => soma.IN1
c => vaium.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|Add16:add|FullAdder:saida14
a => soma.IN0
a => vaium.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
b => vaium.IN0
c => soma.IN1
c => vaium.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|Add16:add|FullAdder:saida15
a => soma.IN0
a => vaium.IN0
a => vaium.IN0
b => soma.IN1
b => vaium.IN1
b => vaium.IN0
c => soma.IN1
c => vaium.IN1
c => vaium.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= vaium.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|Mux16:mux
a[0] => q.DATAB
a[1] => q.DATAB
a[2] => q.DATAB
a[3] => q.DATAB
a[4] => q.DATAB
a[5] => q.DATAB
a[6] => q.DATAB
a[7] => q.DATAB
a[8] => q.DATAB
a[9] => q.DATAB
a[10] => q.DATAB
a[11] => q.DATAB
a[12] => q.DATAB
a[13] => q.DATAB
a[14] => q.DATAB
a[15] => q.DATAB
b[0] => q.DATAA
b[1] => q.DATAA
b[2] => q.DATAA
b[3] => q.DATAA
b[4] => q.DATAA
b[5] => q.DATAA
b[6] => q.DATAA
b[7] => q.DATAA
b[8] => q.DATAA
b[9] => q.DATAA
b[10] => q.DATAA
b[11] => q.DATAA
b[12] => q.DATAA
b[13] => q.DATAA
b[14] => q.DATAA
b[15] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|inversor16:inverted
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
a[0] => y.DATAB
a[0] => y.DATAA
a[1] => y.DATAB
a[1] => y.DATAA
a[2] => y.DATAB
a[2] => y.DATAA
a[3] => y.DATAB
a[3] => y.DATAA
a[4] => y.DATAB
a[4] => y.DATAA
a[5] => y.DATAB
a[5] => y.DATAA
a[6] => y.DATAB
a[6] => y.DATAA
a[7] => y.DATAB
a[7] => y.DATAA
a[8] => y.DATAB
a[8] => y.DATAA
a[9] => y.DATAB
a[9] => y.DATAA
a[10] => y.DATAB
a[10] => y.DATAA
a[11] => y.DATAB
a[11] => y.DATAA
a[12] => y.DATAB
a[12] => y.DATAA
a[13] => y.DATAB
a[13] => y.DATAA
a[14] => y.DATAB
a[14] => y.DATAA
a[15] => y.DATAB
a[15] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|inversor16:gambs
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
z => y.OUTPUTSELECT
a[0] => y.DATAB
a[0] => y.DATAA
a[1] => y.DATAB
a[1] => y.DATAA
a[2] => y.DATAB
a[2] => y.DATAA
a[3] => y.DATAB
a[3] => y.DATAA
a[4] => y.DATAB
a[4] => y.DATAA
a[5] => y.DATAB
a[5] => y.DATAA
a[6] => y.DATAB
a[6] => y.DATAA
a[7] => y.DATAB
a[7] => y.DATAA
a[8] => y.DATAB
a[8] => y.DATAA
a[9] => y.DATAB
a[9] => y.DATAA
a[10] => y.DATAB
a[10] => y.DATAA
a[11] => y.DATAB
a[11] => y.DATAA
a[12] => y.DATAB
a[12] => y.DATAA
a[13] => y.DATAB
a[13] => y.DATAA
a[14] => y.DATAB
a[14] => y.DATAA
a[15] => y.DATAB
a[15] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ula0|comparador16:comps
a[0] => Equal0.IN15
a[1] => Equal0.IN14
a[2] => Equal0.IN13
a[3] => Equal0.IN12
a[4] => Equal0.IN11
a[5] => Equal0.IN10
a[6] => Equal0.IN9
a[7] => Equal0.IN8
a[8] => Equal0.IN7
a[9] => Equal0.IN6
a[10] => Equal0.IN5
a[11] => Equal0.IN4
a[12] => Equal0.IN3
a[13] => Equal0.IN2
a[14] => Equal0.IN1
a[15] => ng.DATAIN
a[15] => Equal0.IN0
zr <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ng <= a[15].DB_MAX_OUTPUT_PORT_TYPE


