-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/corsi/Dropbox/Insper/3s-ElementoDeSistemas/5-Repositorios/Z01.1-priv/Projetos/src/G-Computador/bin/hack/jumpExe2.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=12;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100001100000100000;
       2 : 000000000000000010;
       3 : 100001100000010000;
       4 : 000000000000001100;
       5 : 100000011000000010;
       6 : 100001010100000000;
       7 : 100010111110100000;
       8 : 100000011100010000;
       9 : 000000000000000100;
      10 : 100000011000000111;
      11 : 100001010100000000;
END;
