-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/corsi/Dropbox/Insper/3s-ElementoDeSistemas/5-Repositorios/Z01.1-priv/Projetos/src/G-Computador/bin/hack/jumpExe1.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=6;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100001100000100000;
       2 : 100010111110100000;
       3 : 000000000000000010;
       4 : 100000011000000111;
       5 : 100001010100000000;
END;
