-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/corsi/Dropbox/Insper/3s-ElementoDeSistemas/5-Repositorios/Z01.1-priv/Projetos/src/G-Computador/bin/hack/mov.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100101100000010000;
       2 : 000000000000000001;
       3 : 100101100000100000;
       4 : 100000011000001000;
       5 : 000000000000000000;
       6 : 100010011000001000;
       7 : 000000000000000011;
       8 : 100001111110010000;
       9 : 100000011000001000;
END;
