-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/corsi/Dropbox/Insper/3s-ElementoDeSistemas/5-Repositorios/Z01.1-priv/Projetos/src/G-Computador/bin/hack/testeSWQUIZ4.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=6;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000101001011000001;
       1 : 100101100000010000;
       2 : 000000000000000010;
       3 : 100100000000010000;
       4 : 000101001011000000;
       5 : 100000011000001000;
END;
